#!/usr/bin/env python
"""
WordAPI.py
Copyright 2012 Wordnik, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
"""
import sys
import os

from models import *


class AnalyticsApi(object):

    def __init__(self, apiClient):
      self.apiClient = apiClient

    
    def getABTestSummary(self, **kwargs):
        """Get summary analytics for AB Testing

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            userId, str: If provided, count only interactions involving this 'userId' (optional)
            itemId, str: If provided, count only interactions involving this 'itemId' (optional)
            uniqueUsers, bool: If provided, return the unique user counts for each interaction type (default: true) (optional)
            
        Returns: Map[string, double]
        """

        allParams = ['fromTime', 'toTime', 'userId', 'itemId', 'uniqueUsers']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getABTestSummary" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/interaction/abtest'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        if ('uniqueUsers' in params):
            queryParams['uniqueUsers'] = params['uniqueUsers']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'Map[string, double]')
        return responseObject
        
        
    def getInteractionCount(self, **kwargs):
        """Get summary analytics for interactions

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            userId, str: If provided, count only interactions involving this 'userId' (optional)
            itemId, str: If provided, count only interactions involving this 'itemId' (optional)
            
        Returns: Map[string, double]
        """

        allParams = ['fromTime', 'toTime', 'userId', 'itemId']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getInteractionCount" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/interaction/count'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'Map[string, double]')
        return responseObject
        
        
    def getInteractionSearch(self, **kwargs):
        """Search interactions

        Args:
            q, str: Query string to search for. If not provided, all interactions will be returned (optional)
            num, int: Number of results to return (default: 20, max: 1000) (optional)
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            userId, str: If provided, search only interactions involving this 'userId' (optional)
            itemId, str: If provided, search only interactions involving this 'itemId' (optional)
            withDetails, bool: Whether to include user and item data in response (Default: false) (optional)
            
        Returns: list[Interaction]
        """

        allParams = ['q', 'num', 'fromTime', 'toTime', 'userId', 'itemId', 'withDetails']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getInteractionSearch" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/interaction/search'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('q' in params):
            queryParams['q'] = params['q']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        if ('withDetails' in params):
            queryParams['withDetails'] = params['withDetails']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[Interaction]')
        return responseObject
        
        
    def getInteractionTime(self, **kwargs):
        """Get time-series analytics for interactions

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            userId, str: If provided, count only interactions involving this 'userId' (optional)
            itemId, str: If provided, count only interactions involving this 'itemId' (optional)
            uniqueUsers, bool: If provided, return the unique user counts for each interaction type (default: false) (optional)
            uniqueItems, bool: If provided, return the unique item counts for each interaction type (default: false) (optional)
            interval, str: Date interval to return analytics for, e.g. by hour, day, or month (default: day) (optional)
            
        Returns: Map[string, double]
        """

        allParams = ['fromTime', 'toTime', 'userId', 'itemId', 'uniqueUsers', 'uniqueItems', 'interval']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getInteractionTime" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/interaction/time'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        if ('uniqueUsers' in params):
            queryParams['uniqueUsers'] = params['uniqueUsers']
        if ('uniqueItems' in params):
            queryParams['uniqueItems'] = params['uniqueItems']
        if ('interval' in params):
            queryParams['interval'] = params['interval']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'Map[string, double]')
        return responseObject
        
        
    def getItemActivity(self, **kwargs):
        """Get item activity analytics

        Args:
            type, str: Optional type of interaction to filter the count by (e.g. 'purchase' or 'view') (optional)
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            num, int: Number of results to return (default: 20, max: 1000) (optional)
            withDetails, bool: Whether to include item data in response (Default: false) (optional)
            reverse, bool: By default results are sorted in descending order. Set 'reverse=true' to return the results sorted in ascending order (i.e. 'least active' items) (optional)
            revenue, bool: Order by revenue rather than number of interactions (Default: false) (optional)
            
        Returns: list[ItemPerformance]
        """

        allParams = ['type', 'fromTime', 'toTime', 'num', 'withDetails', 'reverse', 'revenue']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getItemActivity" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/item/activity'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('type' in params):
            queryParams['type'] = params['type']
        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('withDetails' in params):
            queryParams['withDetails'] = params['withDetails']
        if ('reverse' in params):
            queryParams['reverse'] = params['reverse']
        if ('revenue' in params):
            queryParams['revenue'] = params['revenue']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[ItemPerformance]')
        return responseObject
        
        
    def getItemCount(self, **kwargs):
        """Get current total number of items

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            
        Returns: long
        """

        allParams = ['fromTime', 'toTime']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getItemCount" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/item/count'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'long')
        return responseObject
        
        
    def getItemSearch(self, **kwargs):
        """Search items

        Args:
            q, str: Query string to search for. If not provided, all items will be returned (optional)
            num, int: Number of results to return (default: 20, max: 1000) (optional)
            
        Returns: list[Item]
        """

        allParams = ['q', 'num']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getItemSearch" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/item/search'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('q' in params):
            queryParams['q'] = params['q']
        if ('num' in params):
            queryParams['num'] = params['num']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[Item]')
        return responseObject
        
        
    def getRecservedTime(self, **kwargs):
        """Get time-series analytics for recommendations served to users

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            userId, str: If provided, count only recommendations involving this 'userId' (optional)
            itemId, str: If provided, count only recommendations involving this 'itemId' (optional)
            uniqueUsers, bool: If provided, return the unique user counts for each recommendation type (default: false) (optional)
            uniqueItems, bool: If provided, return the unique item counts for each recommendation type (default: false) (optional)
            interval, str: Date interval to return analytics for, e.g. by hour, day, or month (default: day) (optional)
            
        Returns: Map[string, double]
        """

        allParams = ['fromTime', 'toTime', 'userId', 'itemId', 'uniqueUsers', 'uniqueItems', 'interval']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getRecservedTime" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/recserved/time'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        if ('uniqueUsers' in params):
            queryParams['uniqueUsers'] = params['uniqueUsers']
        if ('uniqueItems' in params):
            queryParams['uniqueItems'] = params['uniqueItems']
        if ('interval' in params):
            queryParams['interval'] = params['interval']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'Map[string, double]')
        return responseObject
        
        
    def getUserActivity(self, **kwargs):
        """Get user activity analytics

        Args:
            type, str: Optional type of interaction to filter the count by (e.g. 'purchase' or 'view') (optional)
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            num, int: Number of results to return (default: 20, max: 1000) (optional)
            withDetails, bool: Whether to include user data in response (Default: false) (optional)
            reverse, bool: By default results are sorted in descending order. Set 'reverse=true' to return the results sorted in ascending order (i.e. 'least active' users) (optional)
            revenue, bool: Order by revenue rather than number of interactions (Default: false) (optional)
            
        Returns: list[UserPerformance]
        """

        allParams = ['type', 'fromTime', 'toTime', 'num', 'withDetails', 'reverse', 'revenue']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getUserActivity" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/user/activity'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('type' in params):
            queryParams['type'] = params['type']
        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('withDetails' in params):
            queryParams['withDetails'] = params['withDetails']
        if ('reverse' in params):
            queryParams['reverse'] = params['reverse']
        if ('revenue' in params):
            queryParams['revenue'] = params['revenue']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[UserPerformance]')
        return responseObject
        
        
    def getUserCount(self, **kwargs):
        """Get current total number of users

        Args:
            fromTime, str: The start time (inclusive) to filter by (default: last 30 days) (optional)
            toTime, str: The end time (inclusive) to filter by (default: current time) (optional)
            
        Returns: long
        """

        allParams = ['fromTime', 'toTime']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getUserCount" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/user/count'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('fromTime' in params):
            queryParams['fromTime'] = params['fromTime']
        if ('toTime' in params):
            queryParams['toTime'] = params['toTime']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'long')
        return responseObject
        
        
    def getUserSearch(self, **kwargs):
        """Search users

        Args:
            q, str: Query string to search for. If not provided, all users will be returned (optional)
            num, int: Number of results to return (default: 20, max: 1000) (optional)
            
        Returns: list[User]
        """

        allParams = ['q', 'num']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getUserSearch" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/analytics/user/search'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('q' in params):
            queryParams['q'] = params['q']
        if ('num' in params):
            queryParams['num'] = params['num']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[User]')
        return responseObject
        
        
    


