#!/usr/bin/env python
"""
WordAPI.py
Copyright 2012 Wordnik, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
"""
import sys
import os

from models import *


class RecommendApi(object):

    def __init__(self, apiClient):
      self.apiClient = apiClient

    
    def getSimilarItems(self, itemId, userId, **kwargs):
        """Get items that are similar to a given item

        Args:
            itemId, str: ID of item (required)
            userId, str: 
ID of user. This is required both for analytics purposes for recommendation
performance, as well as to restrict the results based on the user's history
(see 'filterType' parameter)
           (required)
            num, int: The number of recommendations to return (Default: 10) (optional)
            itemDetails, bool: Whether to return the full items in response (Default: false) (optional)
            excludeConverted, bool: 
Whether to exclude certain interactions - see detailed documentation above
(Default: false)
           (optional)
            purchasedTogether, bool: 
Whether to restrict the recommendations based on
'purchase' and 'addtobasket' behaviour (Default: false)
           (optional)
            filters, str: 
Filter recommendations by (key, value) pairs (Default: none), e.g.
&lt;pre&gt;filters=KEY=VALUE&lt;/pre&gt;
           (optional)
            
        Returns: ItemRecommendationResponse
        """

        allParams = ['itemId', 'userId', 'num', 'itemDetails', 'excludeConverted', 'purchasedTogether', 'filters']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getSimilarItems" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/recommend/item/{itemId}/similar'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('itemDetails' in params):
            queryParams['itemDetails'] = params['itemDetails']
        if ('excludeConverted' in params):
            queryParams['excludeConverted'] = params['excludeConverted']
        if ('purchasedTogether' in params):
            queryParams['purchasedTogether'] = params['purchasedTogether']
        if ('filters' in params):
            queryParams['filters'] = params['filters']
        if ('itemId' in params):
            replacement = str(self.apiClient.toPathValue(params['itemId']))
            resourcePath = resourcePath.replace('{' + 'itemId' + '}',
                                                replacement)
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ItemRecommendationResponse')
        return responseObject
        
        
    def getRecommendations(self, userId, **kwargs):
        """Get recommended items for a user

        Args:
            userId, str: ID of user (required)
            num, int: The number of recommendations to return (Default: 10) (optional)
            itemDetails, bool: Whether to return the full items in response (Default: false) (optional)
            excludeConverted, bool: 
Whether to exclude certain interactions - see detailed documentation above
(Default: true)
           (optional)
            purchasedTogether, bool: 
Whether to restrict the recommendations based on
'purchase' and 'addtobasket' behaviour (Default: false)
           (optional)
            filters, str: 
Filter recommendations by (key, value) pairs (Default: none), e.g.
&lt;pre&gt;filters=KEY=VALUE&lt;/pre&gt;
           (optional)
            
        Returns: ItemRecommendationResponse
        """

        allParams = ['userId', 'num', 'itemDetails', 'excludeConverted', 'purchasedTogether', 'filters']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getRecommendations" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/recommend/user/{userId}'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('num' in params):
            queryParams['num'] = params['num']
        if ('itemDetails' in params):
            queryParams['itemDetails'] = params['itemDetails']
        if ('excludeConverted' in params):
            queryParams['excludeConverted'] = params['excludeConverted']
        if ('purchasedTogether' in params):
            queryParams['purchasedTogether'] = params['purchasedTogether']
        if ('filters' in params):
            queryParams['filters'] = params['filters']
        if ('userId' in params):
            replacement = str(self.apiClient.toPathValue(params['userId']))
            resourcePath = resourcePath.replace('{' + 'userId' + '}',
                                                replacement)
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ItemRecommendationResponse')
        return responseObject
        
        
    def getRecommendationsUserItem(self, userId, itemId, **kwargs):
        """Get recommended items for a user, in the context of an item

        Args:
            userId, str: ID of user (required)
            itemId, str: ID of item for context (required)
            num, int: The number of recommendations to return (Default: 10) (optional)
            itemDetails, bool: Whether to return the full items in response (Default: false) (optional)
            excludeConverted, bool: 
Whether to exclude certain interactions - see detailed documentation above
(Default: true)
           (optional)
            purchasedTogether, bool: 
Whether to restrict the recommendations based on
'purchase' and 'addtobasket' behaviour (Default: false)
           (optional)
            filters, str: 
Filter recommendations by (key, value) pairs (Default: none), e.g.
&lt;pre&gt;filters=KEY=VALUE&lt;/pre&gt;
           (optional)
            
        Returns: ItemRecommendationResponse
        """

        allParams = ['userId', 'itemId', 'num', 'itemDetails', 'excludeConverted', 'purchasedTogether', 'filters']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getRecommendationsUserItem" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/recommend/useritem/{userId}'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('itemId' in params):
            queryParams['itemId'] = params['itemId']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('itemDetails' in params):
            queryParams['itemDetails'] = params['itemDetails']
        if ('excludeConverted' in params):
            queryParams['excludeConverted'] = params['excludeConverted']
        if ('purchasedTogether' in params):
            queryParams['purchasedTogether'] = params['purchasedTogether']
        if ('filters' in params):
            queryParams['filters'] = params['filters']
        if ('userId' in params):
            replacement = str(self.apiClient.toPathValue(params['userId']))
            resourcePath = resourcePath.replace('{' + 'userId' + '}',
                                                replacement)
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ItemRecommendationResponse')
        return responseObject
        
        
    


