#!/usr/bin/env python
"""
WordAPI.py
Copyright 2012 Wordnik, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

NOTE: This class is auto generated by the swagger code generator program. Do not edit the class manually.
"""
import sys
import os

from models import *


class UserApi(object):

    def __init__(self, apiClient):
      self.apiClient = apiClient

    
    def putUser(self, body, **kwargs):
        """Create or Update a user

        Args:
            body, User: JSON user consisting of fields specified above (required)
            
        Returns: ApiResponse
        """

        allParams = ['body']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method putUser" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'PUT'

        queryParams = {}
        headerParams = {}

        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    def aliasUser(self, userId, otherId, **kwargs):
        """Alias a secondary 'alias' ID to a user's main ID

        Args:
            userId, str: Main ID of user (required)
            otherId, str: Secondary ID of user to alias (required)
            
        Returns: ApiResponse
        """

        allParams = ['userId', 'otherId']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method aliasUser" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/alias'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('otherId' in params):
            queryParams['otherId'] = params['otherId']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    def getInteractions(self, userId, **kwargs):
        """Get interactions for a user

        Args:
            userId, str: ID of user (required)
            type, str: 
The type of the interaction (Default = ALL). Can be multi-valued, hence
&lt;pre&gt;?userId=1&amp;type=view&amp;type=purchase&lt;/pre&gt;
will retrieve both 'view' and 'purchase' interactions
 (optional)
            num, int: Number of interactions to return. (Default: 20) (optional)
            withDetails, bool: Whether to include user and item data in response (Default: false) (optional)
            
        Returns: list[Interaction]
        """

        allParams = ['userId', 'type', 'num', 'withDetails']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getInteractions" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/interaction'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('userId' in params):
            queryParams['userId'] = params['userId']
        if ('type' in params):
            queryParams['type'] = params['type']
        if ('num' in params):
            queryParams['num'] = params['num']
        if ('withDetails' in params):
            queryParams['withDetails'] = params['withDetails']
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'list[Interaction]')
        return responseObject
        
        
    def postInteraction(self, body, **kwargs):
        """Add an interaction between a user and an item

        Args:
            body, PostedInteraction: JSON interaction (required)
            
        Returns: ApiResponse
        """

        allParams = ['body']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method postInteraction" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/interaction'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'POST'

        queryParams = {}
        headerParams = {}

        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    def postInteractionList(self, body, **kwargs):
        """Add multiple interactions between a user and item(s)

        Args:
            body, list: List of JSON interactions (required)
            
        Returns: ApiResponse
        """

        allParams = ['body']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method postInteractionList" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/interactionlist'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'POST'

        queryParams = {}
        headerParams = {}

        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    def putUserList(self, body, **kwargs):
        """Update multiple users

        Args:
            body, list: JSON list of users, each user consisting of fields 'userId' and 'userData' (required)
            
        Returns: ApiResponse
        """

        allParams = ['body']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method putUserList" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/userlist'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'PUT'

        queryParams = {}
        headerParams = {}

        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    def getUserById(self, userId, **kwargs):
        """Get a user by ID

        Args:
            userId, str: ID of user (required)
            
        Returns: User
        """

        allParams = ['userId']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method getUserById" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/{userId}'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'GET'

        queryParams = {}
        headerParams = {}

        if ('userId' in params):
            replacement = str(self.apiClient.toPathValue(params['userId']))
            resourcePath = resourcePath.replace('{' + 'userId' + '}',
                                                replacement)
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'User')
        return responseObject
        
        
    def deleteUserById(self, userId, **kwargs):
        """Mark a user as inactive (default) or delete a user

        Args:
            userId, str: ID of user (required)
            hardDelete, bool: Whether to hard delete the user (default: false) (optional)
            
        Returns: ApiResponse
        """

        allParams = ['userId', 'hardDelete']

        params = locals()

        returnJSON = False
        if 'returnJSON' in params['kwargs']:
            if params['kwargs']['returnJSON'] == True:
                returnJSON = True
            params['kwargs'].pop('returnJSON')

        for (key, val) in params['kwargs'].iteritems():
            if key not in allParams:
                raise TypeError("Got an unexpected keyword argument '%s' to method deleteUserById" % key)
            params[key] = val
        del params['kwargs']

        resourcePath = '/user/{userId}'
        resourcePath = resourcePath.replace('{format}', 'json')
        method = 'DELETE'

        queryParams = {}
        headerParams = {}

        if ('hardDelete' in params):
            queryParams['hardDelete'] = params['hardDelete']
        if ('userId' in params):
            replacement = str(self.apiClient.toPathValue(params['userId']))
            resourcePath = resourcePath.replace('{' + 'userId' + '}',
                                                replacement)
        postData = (params['body'] if 'body' in params else None)

        response = self.apiClient.callAPI(resourcePath, method, queryParams,
                                          postData, headerParams)

        if not response:
            return None
        if returnJSON:
            return response

        responseObject = self.apiClient.deserialize(response, 'ApiResponse')
        return responseObject
        
        
    


